<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

    body {
      display: grid;
      width: 100%;
      line-height: 20px;
    }

    @media only screen
      and (min-device-width: 768px)
      and (max-device-width: 2000px)
      and (-webkit-min-device-pixel-ratio: 2){
        body {
          display: grid;
          max-width: 100%;
          line-height: normal;
          padding: 50px;
          font-size: 7px;
          color: red;
        }
      }

    .wrapper {
      display: grid;
      grid-row: 12/12;
      grid-column: 12/12;
      border: 1px solid #fff;
      margin-left: 100px;
      grid-gap: 4px;
      grid-template-columns: 100px 100px 100px;
      grid-auto-columns: 100px;
      background-color: #fff;
    }

    

    </style>
  </head>
  <body>

  </body>
</html>
